# dtw-matcher

./: pom.xml
src/main/java/org/zapphyre/: Main.java  StickMotionMapper.java
src/main/java/org/zapphyre/dtw/: DistanceFunction.java  Main.java  PolarCoordsSampler.java  PolarDistanceFunction.java  SimpleDTW.java
src/main/java/org/zapphyre/dtw/model/: PolarCoords.java
src/main/java/org/zapphyre/fizzy/: Gesturizer.java  GesturizerAdapter.java  StickMotionMapper.java
src/main/java/org/zapphyre/fizzy/grid/: Node.java  Node2.java
src/main/java/org/zapphyre/fizzy/matcher/: Matcher.java
src/main/java/org/zapphyre/fizzy/model/: MatchDef.java  MatchDefinition.java  MatchResult.java  Result.java  Run.java  SyntheticKey.java  ToleranceConfig.java
src/main/java/org/zapphyre/fun/: CaptorControl.java  CaptorDestroy.java  CaptorFinish.java  GraphSnaper.java  GraphSniper.java  MotionCaptor.java
src/main/java/org/zapphyre/grid/: DirectedCoords.java  ENextNodeDirection.java  Node.java  Node2.java
src/main/java/org/zapphyre/grid/model/: DirectedCoords.java  ENextNodeDirection.java
src/main/java/org/zapphyre/model/: DirectedCoords.java  ENextNodeDirection.java  PolarCoords.java
src/main/java/org/zapphyre/model/error/: GestureTimeoutException.java
src/test/java/org/zapphyre/fizzy/matcher/: MatcherITest.java  MatcherTest.java
